MAIN_URL=http://localhost:3000
AUTH_SECRET=MfmYhF0beHgrSfCqNVOaHERPaQVIkSa9dsqhGDHwaVg

TURSO_DATABASE_URL=libsql://prisri-prisri.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjIxMTkwNDcsImlkIjoiNGZjMTY5N2ItODU3Yy00OGI2LWFmNzctZTg0MGIyNmYwMThlIn0.j9oYb93bEO8c3T718GLonjkHkkoaou8g6J9MLlI8SySWyXJmGtAO_3kgYHhvRTwbgxESU_yWzc-G4WywIBHrAA